"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vim-plug
" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Setting up vim-plug
call plug#begin('~/.dotfiles/vim+nvim/plugged')

" -----------------------------------------------------------------
" Language agnostic plugins
" -----------------------------------------------------------------

" sensible defaults
Plug 'tpope/vim-sensible'
" Autocomplete
Plug 'Valloric/YouCompleteMe', { 'do': './install.py' }
" Linter (needs linters to work)
Plug 'scrooloose/syntastic'
" Automatically closing stuff
Plug 'cohama/lexima.vim'
" Autoformat files
Plug 'Chiel92/vim-autoformat'
" listen to editorconfig files
Plug 'editorconfig/editorconfig-vim'
" CamelCase and snake_case motions
Plug 'bkad/CamelCaseMotion'
" File finding
Plug 'ctrlpvim/ctrlp.vim'

" -----------------------------------------------------------------
" Git related tools
" -----------------------------------------------------------------
" Fugitive
Plug 'tpope/vim-fugitive'
" Git log viewer
Plug 'gregsexton/gitv', { 'on': 'Gitv' }
" Git changes showed on line numbers
Plug 'airblade/vim-gitgutter'

" -----------------------------------------------------------------
" Interface improving
" -----------------------------------------------------------------
" NERDtree file browser
Plug 'scrooloose/nerdtree'
" Better tab addon for NERDree
Plug 'jistr/vim-nerdtree-tabs'
" Plugin so you can execute things from within NERDtree
Plug 'ivalkeen/nerdtree-execute'
" Show git status in tree
Plug 'Xuyuanp/nerdtree-git-plugin'
" Status line
Plug 'bling/vim-airline'
" Highlight long lines
Plug 'whatyouhide/vim-lengthmatters'
" Color scheme
Plug 'altercation/vim-colors-solarized'
" Icons
Plug 'ryanoasis/vim-devicons'

" -----------------------------------------------------------------
" JS (ES6, React)
" -----------------------------------------------------------------

" JS syntax
Plug 'othree/yajs.vim'
" JS libs syntax (React, Angular)
Plug 'othree/javascript-libraries-syntax.vim'
" JSX syntax (needs vim-javascript for indentation)
Plug 'mxw/vim-jsx' | Plug 'pangloss/vim-javascript'
" JSON syntax
Plug 'sheerun/vim-json'

" -----------------------------------------------------------------
" HTML/CSS
" -----------------------------------------------------------------

" HTML5 syntax
Plug 'othree/html5.vim'
" SCSS syntax
Plug 'cakebaker/scss-syntax.vim'
" Sparkup, emmet alternative (<C-e> to expand expression)
Plug 'rstacruz/sparkup', { 'for': ['html', 'xhtml', 'eruby'] }
" CSS color highlighter
Plug 'gorodinskiy/vim-coloresque', { 'for': ['css', 'sass', 'scss', 'less'] }


" Add plugins to &runtimepath
call plug#end()

" run sensible immediatly so we can overwrite some of it settings
runtime plugin/sensible.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  => Vim specific settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set font
set guifont=Meslo\ LG\ S\ Regular\ for\ Powerline\ Nerd\ Font\ Complete\ Mono:h11
" disable scrollbars
set guioptions-=r
set guioptions-=L

"""""""""""""""""""""""""""""""
"  => Linter settings
"""""""""""""""""""""""""""""""
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
"jsx
let g:syntastic_javascript_checkers = ['eslint']
let g:jsx_ext_required = 0 " Allow JSX in normal JS files

"latex
let g:syntastic_tex_checkers = []

" source the vim+nvim init file
source ~/.dotfiles/vim+nvim/init.vim
