"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vim-plug
" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Setting up vim-plug
call plug#begin('~/.dotfiles/vim+nvim/plugged')

" load the shared plugins
source ~/.dotfiles/vim+nvim/sharedPlugins.vim

" -----------------------------------------------------------------
" Language agnostic plugins
" -----------------------------------------------------------------

" Autocomplete
Plug 'Shougo/deoplete.nvim'
" Asynchronous maker and linter (needs linters to work)
Plug 'benekastah/neomake'

" Add plugins to &runtimepath
call plug#end()

" run sensible immediatly so we can overwrite some of it settings
runtime plugin/sensible.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  => Neovim specific settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Use deoplete.
let g:deoplete#enable_at_startup = 1

" Use smartcase.
let g:deoplete#enable_smart_case = 1

" Use tab to autocomplete
inoremap <silent><expr><Tab>
		\ pumvisible() ? "\<C-n>" :
		\ deoplete#mappings#manual_complete()

" don't display incomplete commands
set noshowcmd

"""""""""""""""""""""""""""""""
"  => Linter settings
"""""""""""""""""""""""""""""""
" Autocheck files on save
autocmd! BufWritePost * Neomake

" javascript

let g:neomake_javascript_enabled_makers = ['eslint']

" source the vim+nvim init file
source ~/.dotfiles/vim+nvim/init.vim
